%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=16711935*
%ADD10R,0.05906X0.05118*%
%ADD11R,0.05118X0.07874*%
%ADD12R,0.05118X0.05906*%
%ADD13R,0.07284X0.13780*%
%ADD14R,0.12047X0.03504*%
%ADD15R,0.33622X0.21063*%
%ADD16R,0.05906X0.08661*%
%ADD17R,0.07874X0.05118*%
G04:AMPARAMS|DCode=18|XSize=35.43mil|YSize=59.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD18*
21,1,0.02362,0.03543,0.00000,0.00000,240.0*
1,1,0.03543,0.00591,0.01023*
1,1,0.03543,-0.00591,-0.01023*
%
%ADD18OVALD18*%

G04:AMPARAMS|DCode=19|XSize=35.43mil|YSize=59.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD19*
21,1,0.02362,0.03543,0.00000,0.00000,210.0*
1,1,0.03543,0.01023,0.00591*
1,1,0.03543,-0.01023,-0.00591*
%
%ADD19OVALD19*%

G04:AMPARAMS|DCode=20|XSize=35.43mil|YSize=59.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD20*
21,1,0.02362,0.03543,0.00000,0.00000,120.0*
1,1,0.03543,0.00591,-0.01023*
1,1,0.03543,-0.00591,0.01023*
%
%ADD20OVALD20*%

G04:AMPARAMS|DCode=21|XSize=35.43mil|YSize=59.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD21*
21,1,0.02362,0.03543,0.00000,0.00000,150.0*
1,1,0.03543,0.01023,-0.00591*
1,1,0.03543,-0.01023,0.00591*
%
%ADD21OVALD21*%

%ADD22O,0.05906X0.03543*%
%ADD23O,0.03543X0.05906*%
%ADD24R,0.06600X0.13700*%
%ADD25R,0.11811X0.04409*%
%ADD26R,0.08012X0.05906*%
%ADD27R,0.05906X0.08012*%
%ADD28R,0.04331X0.04724*%
%ADD29R,0.04724X0.04331*%
%ADD30R,0.05906X0.02362*%
%ADD31R,0.03347X0.01969*%
%ADD32R,0.13780X0.07284*%
%ADD33O,0.01417X0.04961*%
%ADD34O,0.02756X0.05118*%
%ADD35C,0.01000*%
%ADD36C,0.03543*%
%ADD37C,0.03937*%
%ADD38C,0.03504*%
%ADD39C,0.02756*%
%ADD40C,0.01969*%
%ADD41C,0.01417*%
%ADD42R,0.05906X0.05906*%
%ADD43C,0.05906*%
%ADD44R,0.05906X0.05906*%
%ADD45C,0.05906*%
%ADD46C,0.06693*%
G04:AMPARAMS|DCode=47|XSize=66.93mil|YSize=66.93mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND47*
4,1,8,-0.03347,0.01673,-0.03347,-0.01673,-0.01673,-0.03347,0.01673,-0.03347,0.03347,-0.01673,0.03347,0.01673,0.01673,0.03347,-0.01673,0.03347,-0.03347,0.01673,0.0*
%
%ADD47OCTAGOND47*%

%ADD48C,0.07087*%
%ADD49C,0.15748*%
%ADD50C,0.14961*%
%ADD51C,0.06299*%
%ADD52R,0.06299X0.06299*%
%ADD53C,0.07874*%
%ADD54R,0.07874X0.07874*%
%ADD55R,0.05906X0.05906*%
%ADD56R,0.11811X0.12205*%
%ADD57O,0.08000X0.15748*%
%ADD58C,0.09803*%
%ADD59R,0.23622X0.07874*%
%ADD60R,0.07874X0.23622*%
%ADD61C,0.04724*%
%ADD62C,0.05512*%
%ADD63C,0.07480*%
%ADD64O,0.03937X0.07874*%
%ADD65O,0.03937X0.07874*%
%ADD66C,0.11811*%
%ADD67C,0.02362*%
%ADD68C,0.00984*%
%ADD69C,0.00787*%
%ADD70C,0.02362*%
%ADD71C,0.00394*%
%ADD72C,0.00800*%
%ADD73C,0.02000*%
%ADD74C,0.00591*%
%ADD75C,0.00100*%
%ADD76C,0.01181*%
%ADD77C,0.01575*%
%ADD78R,0.11024X0.03150*%
%ADD79R,0.09000X0.09000*%
%ADD80R,0.10669X0.10138*%
%ADD81R,0.06496X0.05709*%
%ADD82R,0.05709X0.08465*%
%ADD83R,0.05709X0.06496*%
%ADD84R,0.07874X0.14370*%
%ADD85R,0.12638X0.04095*%
%ADD86R,0.34213X0.21654*%
%ADD87R,0.06496X0.09252*%
%ADD88R,0.08465X0.05709*%
G04:AMPARAMS|DCode=89|XSize=41.34mil|YSize=64.96mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD89*
21,1,0.02362,0.04134,0.00000,0.00000,240.0*
1,1,0.04134,0.00591,0.01023*
1,1,0.04134,-0.00591,-0.01023*
%
%ADD89OVALD89*%

G04:AMPARAMS|DCode=90|XSize=41.34mil|YSize=64.96mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD90*
21,1,0.02362,0.04134,0.00000,0.00000,210.0*
1,1,0.04134,0.01023,0.00591*
1,1,0.04134,-0.01023,-0.00591*
%
%ADD90OVALD90*%

G04:AMPARAMS|DCode=91|XSize=41.34mil|YSize=64.96mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD91*
21,1,0.02362,0.04134,0.00000,0.00000,120.0*
1,1,0.04134,0.00591,-0.01023*
1,1,0.04134,-0.00591,0.01023*
%
%ADD91OVALD91*%

G04:AMPARAMS|DCode=92|XSize=41.34mil|YSize=64.96mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD92*
21,1,0.02362,0.04134,0.00000,0.00000,150.0*
1,1,0.04134,0.01023,-0.00591*
1,1,0.04134,-0.01023,0.00591*
%
%ADD92OVALD92*%

%ADD93O,0.06496X0.04134*%
%ADD94O,0.04134X0.06496*%
%ADD95R,0.07191X0.14291*%
%ADD96R,0.12402X0.05000*%
%ADD97R,0.08603X0.06496*%
%ADD98R,0.06496X0.08603*%
%ADD99R,0.04921X0.05315*%
%ADD100R,0.05315X0.04921*%
%ADD101R,0.06496X0.02953*%
%ADD102R,0.03937X0.02559*%
%ADD103R,0.14370X0.07874*%
%ADD104O,0.02008X0.05551*%
%ADD105O,0.03347X0.05709*%
%ADD106R,0.06496X0.06496*%
%ADD107C,0.06496*%
%ADD108R,0.06496X0.06496*%
%ADD109C,0.06496*%
%ADD110C,0.07284*%
G04:AMPARAMS|DCode=111|XSize=72.84mil|YSize=72.84mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND111*
4,1,8,-0.03642,0.01821,-0.03642,-0.01821,-0.01821,-0.03642,0.01821,-0.03642,0.03642,-0.01821,0.03642,0.01821,0.01821,0.03642,-0.01821,0.03642,-0.03642,0.01821,0.0*
%
%ADD111OCTAGOND111*%

%ADD112C,0.07677*%
%ADD113C,0.16339*%
%ADD114C,0.15551*%
%ADD115C,0.06890*%
%ADD116R,0.06890X0.06890*%
%ADD117C,0.08465*%
%ADD118R,0.08465X0.08465*%
%ADD119R,0.06496X0.06496*%
%ADD120R,0.12402X0.12795*%
%ADD121O,0.08591X0.16339*%
%ADD122C,0.10394*%
%ADD123R,0.24213X0.08465*%
%ADD124R,0.08465X0.24213*%
%ADD125C,0.05315*%
%ADD126C,0.06102*%
%ADD127C,0.08071*%
%ADD128O,0.04528X0.08465*%
%ADD129O,0.04528X0.08465*%
%ADD130C,0.12402*%
%ADD131C,0.02953*%
%ADD132C,0.00118*%
D69*
X650335Y345500D02*
X704547D01*
Y305500D02*
Y345500D01*
Y305500D02*
X704547Y305500D01*
X650335D02*
X704547D01*
X650335Y305500D02*
X650335Y305500D01*
X650335Y305500D02*
Y345500D01*
D71*
X498938Y531422D02*
G03*
X498938Y531422I-1969J0D01*
G01*
X520591Y514381D02*
G03*
X520591Y514381I-1969J0D01*
G01*
X509849Y439877D02*
G03*
X509849Y439877I-1969J0D01*
G01*
X526891Y461530D02*
G03*
X526891Y461530I-1969J0D01*
G01*
X530819Y488799D02*
G03*
X530819Y488799I-1969J0D01*
G01*
X471669Y535350D02*
G03*
X471669Y535350I-1969J0D01*
G01*
X456999Y433578D02*
G03*
X456999Y433578I-1969J0D01*
G01*
X484268Y429650D02*
G03*
X484268Y429650I-1969J0D01*
G01*
X435346Y450620D02*
G03*
X435346Y450620I-1969J0D01*
G01*
X446088Y525123D02*
G03*
X446088Y525123I-1969J0D01*
G01*
X425118Y476201D02*
G03*
X425118Y476201I-1969J0D01*
G01*
X429046Y503470D02*
G03*
X429046Y503470I-1969J0D01*
G01*
X368366Y405925D02*
G03*
X368366Y405925I-1969J0D01*
G01*
X411122Y408484D02*
G03*
X411122Y408484I-1969J0D01*
G01*
X591486Y278386D02*
X608514D01*
X586614Y273514D02*
X591486Y278386D01*
X586614Y251614D02*
Y273514D01*
Y251614D02*
X613386D01*
Y273514D01*
X608514Y278386D02*
X613386Y273514D01*
X625226Y278386D02*
X642254D01*
X620354Y273514D02*
X625226Y278386D01*
X620354Y251614D02*
Y273514D01*
Y251614D02*
X647126D01*
Y273514D01*
X642254Y278386D02*
X647126Y273514D01*
X492130Y530125D02*
X509177Y520283D01*
X498823Y541717D02*
X515870Y531875D01*
X492130Y530125D02*
X498823Y541717D01*
X509177Y520283D02*
X515870Y531875D01*
X513783Y515677D02*
X523625Y498630D01*
X525375Y522370D02*
X535217Y505323D01*
X513783Y515677D02*
X525375Y522370D01*
X523625Y498630D02*
X535217Y505323D01*
X492130Y434875D02*
X509177Y444717D01*
X498823Y423283D02*
X515870Y433125D01*
X509177Y444717D02*
X515870Y433125D01*
X492130Y434875D02*
X498823Y423283D01*
X513783Y449323D02*
X523625Y466370D01*
X525375Y442630D02*
X535217Y459677D01*
X523625Y466370D02*
X535217Y459677D01*
X513783Y449323D02*
X525375Y442630D01*
X525307Y472657D02*
Y492343D01*
X538693Y472657D02*
Y492343D01*
X525307D02*
X538693D01*
X525307Y472657D02*
X538693D01*
X466157Y531807D02*
X485843D01*
X466157Y545193D02*
X485843D01*
X466157Y531807D02*
Y545193D01*
X485843Y531807D02*
Y545193D01*
X442823Y444717D02*
X459870Y434875D01*
X436130Y433125D02*
X453177Y423283D01*
X459870Y434875D01*
X436130Y433125D02*
X442823Y444717D01*
X466157Y433193D02*
X485843D01*
X466157Y419807D02*
X485843D01*
Y433193D01*
X466157Y419807D02*
Y433193D01*
X428375Y466370D02*
X438217Y449323D01*
X416783Y459677D02*
X426625Y442630D01*
X438217Y449323D01*
X416783Y459677D02*
X428375Y466370D01*
X442823Y520283D02*
X459870Y530125D01*
X436130Y531875D02*
X453177Y541717D01*
X436130Y531875D02*
X442823Y520283D01*
X453177Y541717D02*
X459870Y530125D01*
X426693Y472657D02*
Y492343D01*
X413307Y472657D02*
Y492343D01*
Y472657D02*
X426693D01*
X413307Y492343D02*
X426693D01*
X428375Y498630D02*
X438217Y515677D01*
X416783Y505323D02*
X426625Y522370D01*
X416783Y505323D02*
X428375Y498630D01*
X426625Y522370D02*
X438217Y515677D01*
X632114Y141986D02*
Y159014D01*
Y141986D02*
X636986Y137114D01*
X658886D01*
Y163886D01*
X636986D02*
X658886D01*
X632114Y159014D02*
X636986Y163886D01*
X399486Y767114D02*
X416514D01*
X421386Y771986D01*
Y793886D01*
X394614D02*
X421386D01*
X394614Y771986D02*
Y793886D01*
Y771986D02*
X399486Y767114D01*
X626486Y374614D02*
X643514D01*
X648386Y379486D01*
Y401386D01*
X621614D02*
X648386D01*
X621614Y379486D02*
Y401386D01*
Y379486D02*
X626486Y374614D01*
X382146Y402382D02*
Y420098D01*
X362854Y402382D02*
Y420098D01*
X382146D01*
X362854Y402382D02*
X382146D01*
X419390Y404941D02*
Y417539D01*
X405610Y404941D02*
Y417539D01*
X419390D01*
X405610Y404941D02*
X419390D01*
M02*
