%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=32768*
%ADD10R,0.05906X0.05118*%
%ADD11R,0.05118X0.07874*%
%ADD12R,0.05118X0.05906*%
%ADD13R,0.07284X0.13780*%
%ADD14R,0.12047X0.03504*%
%ADD15R,0.33622X0.21063*%
%ADD16R,0.05906X0.08661*%
%ADD17R,0.07874X0.05118*%
G04:AMPARAMS|DCode=18|XSize=35.43mil|YSize=59.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD18*
21,1,0.02362,0.03543,0.00000,0.00000,240.0*
1,1,0.03543,0.00591,0.01023*
1,1,0.03543,-0.00591,-0.01023*
%
%ADD18OVALD18*%

G04:AMPARAMS|DCode=19|XSize=35.43mil|YSize=59.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD19*
21,1,0.02362,0.03543,0.00000,0.00000,210.0*
1,1,0.03543,0.01023,0.00591*
1,1,0.03543,-0.01023,-0.00591*
%
%ADD19OVALD19*%

G04:AMPARAMS|DCode=20|XSize=35.43mil|YSize=59.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD20*
21,1,0.02362,0.03543,0.00000,0.00000,120.0*
1,1,0.03543,0.00591,-0.01023*
1,1,0.03543,-0.00591,0.01023*
%
%ADD20OVALD20*%

G04:AMPARAMS|DCode=21|XSize=35.43mil|YSize=59.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD21*
21,1,0.02362,0.03543,0.00000,0.00000,150.0*
1,1,0.03543,0.01023,-0.00591*
1,1,0.03543,-0.01023,0.00591*
%
%ADD21OVALD21*%

%ADD22O,0.05906X0.03543*%
%ADD23O,0.03543X0.05906*%
%ADD24R,0.06600X0.13700*%
%ADD25R,0.11811X0.04409*%
%ADD26R,0.08012X0.05906*%
%ADD27R,0.05906X0.08012*%
%ADD28R,0.04331X0.04724*%
%ADD29R,0.04724X0.04331*%
%ADD30R,0.05906X0.02362*%
%ADD31R,0.03347X0.01969*%
%ADD32R,0.13780X0.07284*%
%ADD33O,0.01417X0.04961*%
%ADD34O,0.02756X0.05118*%
%ADD35C,0.01000*%
%ADD36C,0.03543*%
%ADD37C,0.03937*%
%ADD38C,0.03504*%
%ADD39C,0.02756*%
%ADD40C,0.01969*%
%ADD41C,0.01417*%
%ADD42R,0.05906X0.05906*%
%ADD43C,0.05906*%
%ADD44R,0.05906X0.05906*%
%ADD45C,0.05906*%
%ADD46C,0.06693*%
G04:AMPARAMS|DCode=47|XSize=66.93mil|YSize=66.93mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND47*
4,1,8,-0.03347,0.01673,-0.03347,-0.01673,-0.01673,-0.03347,0.01673,-0.03347,0.03347,-0.01673,0.03347,0.01673,0.01673,0.03347,-0.01673,0.03347,-0.03347,0.01673,0.0*
%
%ADD47OCTAGOND47*%

%ADD48C,0.07087*%
%ADD49C,0.15748*%
%ADD50C,0.14961*%
%ADD51C,0.06299*%
%ADD52R,0.06299X0.06299*%
%ADD53C,0.07874*%
%ADD54R,0.07874X0.07874*%
%ADD55R,0.05906X0.05906*%
%ADD56R,0.11811X0.12205*%
%ADD57O,0.08000X0.15748*%
%ADD58C,0.09803*%
%ADD59R,0.23622X0.07874*%
%ADD60R,0.07874X0.23622*%
%ADD61C,0.04724*%
%ADD62C,0.05512*%
%ADD63C,0.07480*%
%ADD64O,0.03937X0.07874*%
%ADD65O,0.03937X0.07874*%
%ADD66C,0.11811*%
%ADD67C,0.02362*%
%ADD68C,0.00984*%
%ADD69C,0.00787*%
%ADD70C,0.02362*%
%ADD71C,0.00394*%
%ADD72C,0.00800*%
%ADD73C,0.02000*%
%ADD74C,0.00591*%
%ADD75C,0.00100*%
%ADD76C,0.01181*%
%ADD77C,0.01575*%
%ADD78R,0.11024X0.03150*%
%ADD79R,0.09000X0.09000*%
%ADD80R,0.10669X0.10138*%
%ADD81R,0.06496X0.05709*%
%ADD82R,0.05709X0.08465*%
%ADD83R,0.05709X0.06496*%
%ADD84R,0.07874X0.14370*%
%ADD85R,0.12638X0.04095*%
%ADD86R,0.34213X0.21654*%
%ADD87R,0.06496X0.09252*%
%ADD88R,0.08465X0.05709*%
G04:AMPARAMS|DCode=89|XSize=41.34mil|YSize=64.96mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD89*
21,1,0.02362,0.04134,0.00000,0.00000,240.0*
1,1,0.04134,0.00591,0.01023*
1,1,0.04134,-0.00591,-0.01023*
%
%ADD89OVALD89*%

G04:AMPARAMS|DCode=90|XSize=41.34mil|YSize=64.96mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD90*
21,1,0.02362,0.04134,0.00000,0.00000,210.0*
1,1,0.04134,0.01023,0.00591*
1,1,0.04134,-0.01023,-0.00591*
%
%ADD90OVALD90*%

G04:AMPARAMS|DCode=91|XSize=41.34mil|YSize=64.96mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD91*
21,1,0.02362,0.04134,0.00000,0.00000,120.0*
1,1,0.04134,0.00591,-0.01023*
1,1,0.04134,-0.00591,0.01023*
%
%ADD91OVALD91*%

G04:AMPARAMS|DCode=92|XSize=41.34mil|YSize=64.96mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD92*
21,1,0.02362,0.04134,0.00000,0.00000,150.0*
1,1,0.04134,0.01023,-0.00591*
1,1,0.04134,-0.01023,0.00591*
%
%ADD92OVALD92*%

%ADD93O,0.06496X0.04134*%
%ADD94O,0.04134X0.06496*%
%ADD95R,0.07191X0.14291*%
%ADD96R,0.12402X0.05000*%
%ADD97R,0.08603X0.06496*%
%ADD98R,0.06496X0.08603*%
%ADD99R,0.04921X0.05315*%
%ADD100R,0.05315X0.04921*%
%ADD101R,0.06496X0.02953*%
%ADD102R,0.03937X0.02559*%
%ADD103R,0.14370X0.07874*%
%ADD104O,0.02008X0.05551*%
%ADD105O,0.03347X0.05709*%
%ADD106R,0.06496X0.06496*%
%ADD107C,0.06496*%
%ADD108R,0.06496X0.06496*%
%ADD109C,0.06496*%
%ADD110C,0.07284*%
G04:AMPARAMS|DCode=111|XSize=72.84mil|YSize=72.84mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND111*
4,1,8,-0.03642,0.01821,-0.03642,-0.01821,-0.01821,-0.03642,0.01821,-0.03642,0.03642,-0.01821,0.03642,0.01821,0.01821,0.03642,-0.01821,0.03642,-0.03642,0.01821,0.0*
%
%ADD111OCTAGOND111*%

%ADD112C,0.07677*%
%ADD113C,0.16339*%
%ADD114C,0.15551*%
%ADD115C,0.06890*%
%ADD116R,0.06890X0.06890*%
%ADD117C,0.08465*%
%ADD118R,0.08465X0.08465*%
%ADD119R,0.06496X0.06496*%
%ADD120R,0.12402X0.12795*%
%ADD121O,0.08591X0.16339*%
%ADD122C,0.10394*%
%ADD123R,0.24213X0.08465*%
%ADD124R,0.08465X0.24213*%
%ADD125C,0.05315*%
%ADD126C,0.06102*%
%ADD127C,0.08071*%
%ADD128O,0.04528X0.08465*%
%ADD129O,0.04528X0.08465*%
%ADD130C,0.12402*%
%ADD131C,0.02953*%
%ADD132C,0.00118*%
%ADD133C,0.00197*%
D35*
X543500Y265000D02*
X633740D01*
D71*
X598032D02*
X601968D01*
X600000Y263032D02*
Y266968D01*
X631772Y265000D02*
X635709D01*
X633740Y263032D02*
Y266968D01*
X503016Y529295D02*
X504984Y532705D01*
X502295Y531984D02*
X505705Y530016D01*
X522795Y509516D02*
X526205Y511484D01*
X523516Y512205D02*
X525484Y508795D01*
X503016Y435705D02*
X504984Y432295D01*
X502295Y433016D02*
X505705Y434984D01*
X522795Y455484D02*
X526205Y453516D01*
X523516Y452795D02*
X525484Y456205D01*
X530031Y482500D02*
X533968D01*
X532000Y480532D02*
Y484469D01*
X476000Y536531D02*
Y540468D01*
X474031Y538500D02*
X477969D01*
X447016Y432295D02*
X448984Y435705D01*
X446295Y434984D02*
X449705Y433016D01*
X476000Y424531D02*
Y428468D01*
X474031Y426500D02*
X477968D01*
X425795Y453516D02*
X429205Y455484D01*
X426516Y456205D02*
X428484Y452795D01*
X447016Y532705D02*
X448984Y529295D01*
X446295Y530016D02*
X449705Y531984D01*
X418031Y482500D02*
X421968D01*
X420000Y480531D02*
Y484469D01*
X425795Y511484D02*
X429205Y509516D01*
X426516Y508795D02*
X428484Y512205D01*
X645500Y148531D02*
Y152469D01*
X643531Y150500D02*
X647469D01*
X406032Y780500D02*
X409969D01*
X408000Y778531D02*
Y782469D01*
X633031Y388000D02*
X636969D01*
X635000Y386031D02*
Y389969D01*
X370531Y411240D02*
X374469D01*
X372500Y409272D02*
Y413209D01*
X410531Y411240D02*
X414469D01*
X412500Y409272D02*
Y413209D01*
D133*
X583500Y245000D02*
Y285000D01*
X616500Y245000D02*
Y285000D01*
X583500Y245000D02*
X616500D01*
X583500Y285000D02*
X616500D01*
X617240Y245000D02*
Y285000D01*
X650240Y245000D02*
Y285000D01*
X617240Y245000D02*
X650240D01*
X617240Y285000D02*
X650240D01*
X487193Y523542D02*
X505945Y512716D01*
X502055Y549284D02*
X520807Y538458D01*
X487193Y523542D02*
X502055Y549284D01*
X505945Y512716D02*
X520807Y538458D01*
X506216Y512445D02*
X517042Y493693D01*
X531958Y527307D02*
X542784Y508555D01*
X506216Y512445D02*
X531958Y527307D01*
X517042Y493693D02*
X542784Y508555D01*
X487193Y441458D02*
X505945Y452284D01*
X502055Y415716D02*
X520807Y426542D01*
X505945Y452284D02*
X520807Y426542D01*
X487193Y441458D02*
X502055Y415716D01*
X506216Y452555D02*
X517042Y471307D01*
X531958Y437693D02*
X542784Y456445D01*
X517042Y471307D02*
X542784Y456445D01*
X506216Y452555D02*
X531958Y437693D01*
X517138Y471673D02*
Y493327D01*
X546862Y471673D02*
Y493327D01*
X517138D02*
X546862D01*
X517138Y471673D02*
X546862D01*
X465173Y523638D02*
X486827D01*
X465173Y553362D02*
X486827D01*
X465173Y523638D02*
Y553362D01*
X486827Y523638D02*
Y553362D01*
X446055Y452284D02*
X464807Y441458D01*
X431193Y426542D02*
X449945Y415716D01*
X464807Y441458D01*
X431193Y426542D02*
X446055Y452284D01*
X465173Y441362D02*
X486827D01*
X465173Y411638D02*
X486827D01*
Y441362D01*
X465173Y411638D02*
Y441362D01*
X434958Y471307D02*
X445784Y452555D01*
X409216Y456445D02*
X420042Y437693D01*
X445784Y452555D01*
X409216Y456445D02*
X434958Y471307D01*
X446055Y512716D02*
X464807Y523542D01*
X431193Y538458D02*
X449945Y549284D01*
X431193Y538458D02*
X446055Y512716D01*
X449945Y549284D02*
X464807Y523542D01*
X434862Y471673D02*
Y493327D01*
X405138Y471673D02*
Y493327D01*
Y471673D02*
X434862D01*
X405138Y493327D02*
X434862D01*
X434958Y493693D02*
X445784Y512445D01*
X409216Y508555D02*
X420042Y527307D01*
X409216Y508555D02*
X434958Y493693D01*
X420042Y527307D02*
X445784Y512445D01*
X625500Y134000D02*
X665500D01*
X625500Y167000D02*
X665500D01*
Y134000D02*
Y167000D01*
X625500Y134000D02*
Y167000D01*
X424500Y760500D02*
Y800500D01*
X391500Y760500D02*
Y800500D01*
X424500D01*
X391500Y760500D02*
X424500D01*
X651500Y368000D02*
Y408000D01*
X618500Y368000D02*
Y408000D01*
X651500D01*
X618500Y368000D02*
X651500D01*
X383130Y394705D02*
Y427776D01*
X361870Y394705D02*
Y427776D01*
X383130D01*
X361870Y394705D02*
X383130D01*
X421358Y400217D02*
Y422264D01*
X403642Y400217D02*
Y422264D01*
X421358D01*
X403642Y400217D02*
X421358D01*
M02*
