---------------------------------------------------------------------------
NCDrill File Report For: ARM_EURO_Platine.PcbDoc   07.12.2017  20:21:15
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : ARM_EURO_Platine-RoundHoles.TXT
ASCII SquareHoles File : ARM_EURO_Platine-SquareHoles.TXT
ASCII SlotHoles File : ARM_EURO_Platine-SlotHoles.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        11.81mil (0.29997mm)     Round          289              122.41 Inch (3109.32 mm)
T2        23.62mil (0.59995mm)     Round          17               7.11 Inch (180.53 mm)
T3        27.56mil (0.70002mm)     Round          3                0.16 Inch (4.00 mm)
T4        29.53mil (0.75006mm)     Round          36               41.54 Inch (1055.13 mm)
T5        31.5mil (0.8001mm)       Round          25               8.40 Inch (213.43 mm)
T6        35.43mil (0.89992mm)     Round          184              56.84 Inch (1443.67 mm)
T7        36.22mil (0.91999mm)     Round          4                0.26 Inch (6.50 mm)
T8        39.37mil (1mm)           Round          100              13.60 Inch (345.44 mm)
T9        39.37mil (1mm)           Slot           3                291.08 Inch (7393.39 mm)
T10       40mil (1.016mm)          Round          87               30.16 Inch (766.01 mm)
T11       40mil (1.016mm)          Slot           10               292.89 Inch (7439.51 mm)
T12       43.31mil (1.10007mm)     Round          5                1.45 Inch (36.71 mm)
T13       47.24mil (1.1999mm)      Round          2                0.41 Inch (10.46 mm)
T14       49mil (1.2446mm)         Round          15               5.85 Inch (148.60 mm)
T15       82.68mil (2.10007mm)     Square         2                0.44 Inch (11.20 mm)
T16       90.55mil (2.29997mm)     Round          2                0.47 Inch (12.04 mm)
T17       98.43mil (2.50012mm)     Round          2                0.52 Inch (13.14 mm)
T18       118.11mil (2.99999mm)    Round          34               57.40 Inch (1458.08 mm)
---------------------------------------------------------------------------
Totals                                            820              930.99 Inch (23647.16 mm)

Total Processing Time (hh:mm:ss) : 00:00:01
