G04:AMPARAMS|DCode=18|XSize=35.43mil|YSize=59.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD18*
21,1,0.02362,0.03543,0.00000,0.00000,240.0*
1,1,0.03543,0.00591,0.01023*
1,1,0.03543,-0.00591,-0.01023*
%
G04:AMPARAMS|DCode=19|XSize=35.43mil|YSize=59.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD19*
21,1,0.02362,0.03543,0.00000,0.00000,210.0*
1,1,0.03543,0.01023,0.00591*
1,1,0.03543,-0.01023,-0.00591*
%
G04:AMPARAMS|DCode=20|XSize=35.43mil|YSize=59.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD20*
21,1,0.02362,0.03543,0.00000,0.00000,120.0*
1,1,0.03543,0.00591,-0.01023*
1,1,0.03543,-0.00591,0.01023*
%
G04:AMPARAMS|DCode=21|XSize=35.43mil|YSize=59.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD21*
21,1,0.02362,0.03543,0.00000,0.00000,150.0*
1,1,0.03543,0.01023,-0.00591*
1,1,0.03543,-0.01023,0.00591*
%
G04:AMPARAMS|DCode=47|XSize=66.93mil|YSize=66.93mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND47*
4,1,8,-0.03347,0.01673,-0.03347,-0.01673,-0.01673,-0.03347,0.01673,-0.03347,0.03347,-0.01673,0.03347,0.01673,0.01673,0.03347,-0.01673,0.03347,-0.03347,0.01673,0.0*
%
G04:AMPARAMS|DCode=89|XSize=41.34mil|YSize=64.96mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD89*
21,1,0.02362,0.04134,0.00000,0.00000,240.0*
1,1,0.04134,0.00591,0.01023*
1,1,0.04134,-0.00591,-0.01023*
%
G04:AMPARAMS|DCode=90|XSize=41.34mil|YSize=64.96mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD90*
21,1,0.02362,0.04134,0.00000,0.00000,210.0*
1,1,0.04134,0.01023,0.00591*
1,1,0.04134,-0.01023,-0.00591*
%
G04:AMPARAMS|DCode=91|XSize=41.34mil|YSize=64.96mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD91*
21,1,0.02362,0.04134,0.00000,0.00000,120.0*
1,1,0.04134,0.00591,-0.01023*
1,1,0.04134,-0.00591,0.01023*
%
G04:AMPARAMS|DCode=92|XSize=41.34mil|YSize=64.96mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD92*
21,1,0.02362,0.04134,0.00000,0.00000,150.0*
1,1,0.04134,0.01023,-0.00591*
1,1,0.04134,-0.01023,0.00591*
%
G04:AMPARAMS|DCode=111|XSize=72.84mil|YSize=72.84mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND111*
4,1,8,-0.03642,0.01821,-0.03642,-0.01821,-0.01821,-0.03642,0.01821,-0.03642,0.03642,-0.01821,0.03642,0.01821,0.01821,0.03642,-0.01821,0.03642,-0.03642,0.01821,0.0*
%
